# Use Ctrl-A as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind-key k kill-server

unbind r
bind r source-file ~/tmux.conf

set -g mouse on

# Status bar position at the top
set-option -g status-position top

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on 

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# List of tmux plugins
set -g @plugin "catppuccin/tmux"
# ...alongside
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme customization
set -g @catppuccin_flavour "macchiato" # latte or frappe, macchiato, mocha

# Options for PROPER TERMINAL COLOR DISPLAY
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Setting space-time interval to 10 ms (from the checkhealth of nvim)
set-option -sg escape-time 10

# Setting focus-events on ('autoread' may not work from the checkhealth of nvim)
set-option -g focus-events on

# Increase the lenght of the status left and right bars
# set -g status-left-length "100"
# set -g status-right-length "100"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
